# microservices-implementation

Infra/kafka/: zk-single-multiple-kafka.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/retail/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/retail/api/gateway/config/: RetryConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/retail/api/gateway/controller/: AsyncController.java  FallbackController.java
api-gateway/src/main/java/com/retail/api/gateway/dto/: GatewayError.java  ProductDTO.java  RequestStatus.java
api-gateway/src/main/java/com/retail/api/gateway/filter/: RequestLoggingFilter.java  TraceIdFilter.java
api-gateway/src/main/java/com/retail/api/gateway/security/: AuthenticationFailureHandler.java
api-gateway/src/main/java/com/retail/api/gateway/service/: KafkaService.java
api-gateway/src/main/resources/: application-docker.yaml  application-local.yml  application.yml  logback-spring.xml
api-gateway/src/test/java/com/retail/api/gateway/: ApiGatewayApplicationTests.java
docs/: Microservices.pptx  microservices-project.drawio  ~$Microservices.pptx
invoice-service/: Dockerfile  Notes.txt  build.gradle
invoice-service/src/main/java/com/invoice/service/invoice_service/: InvoiceServiceApplication.java
invoice-service/src/main/resources/: application.yml
invoice-service/src/main/resources/db/migration/: V20242002.201__CREATE_TABLE_INVOICE.sql  V20242002.202__INSERT_DUMMY_DATA.sql
invoice-service/src/test/java/com/invoice/service/invoice_service/: InvoiceServiceApplicationTests.java
keycloak/: .env  docker-compose.yaml
keycloak/prometheus/: prometheus.yml
product-service/: build.gradle
product-service/src/main/java/com/product/service/: ProductServiceApplication.java
product-service/src/main/java/com/product/service/config/: CacheConfig.java
product-service/src/main/java/com/product/service/dto/: ProductDTO.java  (+1 more)
product-service/src/main/resources/: application.yml
(+20 files in other folders)
